{
  "name": "typeit-site-gatsby",
  "version": "0.0.1",
  "private": true,
  "description": "Official site for the most versatile JavaScript typewriter effect library on the planet.",
  "keywords": [
    "typewriter",
    "text effect",
    "gatsby"
  ],
  "homepage": "https://typeitjs.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexmacarthur/typeit-site-gatsby"
  },
  "license": "MIT",
  "author": "Alex MacArthur <alex@macarthur.me>",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "functions": "netlify functions:serve",
    "test": "echo \"No tests yet!\"",
    "prettier": "prettier --write \"**/*.{js,ts}\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  },
  "browserslist": [
    "defaults and supports es6-module and supports es6-module-dynamic-import, not opera > 0, not samsung > 0, not and_qq > 0"
  ],
  "dependencies": {
    "@netlify/functions": "^1.0.0",
    "@sentry/node": "^6.19.6",
    "@supabase/supabase-js": "^1.35.2",
    "@types/react": "^18.0.7",
    "@uiw/react-codemirror": "^4.7.0",
    "autoprefixer": "^10.4.5",
    "cheerio": "^1.0.0-rc.10",
    "ejs": "^3.1.7",
    "gatsby": "^4.12.1",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-manifest": "^4.12.1",
    "gatsby-plugin-postcss": "^5.12.1",
    "gatsby-plugin-preact": "^6.12.1",
    "gatsby-plugin-purgecss": "^6.1.2",
    "gatsby-plugin-react-helmet": "^5.12.1",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-sharp": "^4.12.1",
    "gatsby-plugin-sitemap": "^5.12.1",
    "gatsby-plugin-webfonts": "^2.2.2",
    "gatsby-remark-autolink-headers": "^5.12.1",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^6.12.1",
    "gatsby-remark-prismjs": "^6.12.1",
    "gatsby-source-filesystem": "^4.12.1",
    "gatsby-transformer-remark": "^5.12.1",
    "gatsby-transformer-sharp": "^4.12.1",
    "github-slugger": "^1.4.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.0",
    "lodash.groupby": "^4.6.0",
    "lunr": "^2.3.9",
    "netlify-cli": "^10.0.0",
    "nodemailer": "^6.7.3",
    "postcss": "^8.4.12",
    "postcss-import": "^14.1.0",
    "preact": "^10.7.1",
    "preact-render-to-string": "^5.1.21",
    "prettier": "^2.6.2",
    "prismjs": "^1.28.0",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-github-btn": "^1.2.2",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^9.1.0",
    "sass": "^1.51.0",
    "showdown": "^2.1.0",
    "striff": "^1.0.2",
    "stripe": "^8.219.0",
    "tailwindcss": "^3.0.24",
    "type": "^2.6.0",
    "typeit": "^8.5.2",
    "typeit-react": "^2.4.2",
    "unist-util-map": "^2.0.1",
    "webpack": "^5.72.0"
  }
}
